# dotenv file

GOOGLE_CLIENT_ID="613597496123-b536q1450pb3t81uqin04bl1s0u0hgrh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET_KEY="HastaLaVistaBaby"
DATABASE_URL = "postgresql+asyncpg://postgres:sql123@localhost/stock_tracker"
